{
	"home": "Home",
	"package-menu": "Rooms",
	"houses-menu": "Houses",
	"reservation-menu": "Reservation",
	"gallery-menu": "Gallery",
	"rooms-menu": "Rooms",
	"contact-menu": "Contact Us",
	"sergiolaura-menu": "Sergio's and Laura's House ",
	"virginia-menu": "Virginia's House",
	"marina-menu": "Marina d'Or",
	"conil-menu": "Activities in Conil",
	"package-title": "AVAILABLE PACKAGES",
	"hostal-description": "A marvellous stay awaits you in Conil. Enjoy its 11 km beach, its ambient, the peace, the life and history of Conil. Everything with the best service, given with the utmost care. We have 13 double rooms at your disposal, completely fitted for your comodity, were you can relax during your stay in Conil, which we will try to make unforgetable. All room have AC, TV, bathroom, hair dryer, safe, mini bar and free WIFI. None of Conil's secrets nor its surroundings will escape you since we will provide you with all the information you need at reception. There are multiple choices surrounding the hostal, such as cafes, restaurants, pubs, supermarkets, shops.... We mantain, as we always have, a family management, with a warm service, reliability and cleaness as our representative caracteristics.",
	"package-subtitle": "Subtitle",
	"economic": "Economic",
	"economic-description": "Interior rooms with one double or two single beds on the lower floor, with views to a Sevillian patio",
	"estandar": "Estandar",
	"estandar-description": "Interior rooms with one double or two single beds on the lower or second floor",
	"exterior": "Exterior",
	"exterior-description": "Exterior rooms with a double bed on the lower or second floor",
	"family": "Familiar",
	"family-description": "Room for 4 residents",
	"offer-button": "See Offer",
	"info-button": "More Information",
	"reserve-title": "MAKE A RESERVATION",
	"reserve-subtitle": "Subtitulo",
	"checkin": "Checkin",
	"checkout": "Checkout",
	"room": "Room",
	"select-room": "Select a room",
	"adults": "Adults",
	"reserve": "Reserve Now",
	"gallery-title": "GALLERY",
	"gallery-subtitle": "Our house in images",
	"contact": "CONTACT US",
	"contact-subtitle": "We are here to help",
	"message-button": "Send",
	"social-media": "Follow us",
	"input-name": "Enter your First Name",
	"input-lastname": "Enter your Last Name",
	"input-email": "Enter your email address",
	"input-phone": "Phone number",
	"input-message": "Your message (required)",
	"rooms-title": "ROOMS",
	"rooms-subtitle": "Subtitle",
	"economic-rooms": "160 €/ Night",
	"accordeon1": "Bedrooms",
	"accordeon2": "Kitchen",
	"accordeon3": "Bathroom",
	"accordeon4": "Swimming pool",
	"accordeon5": "Living Room",
	"includes": "Includes",
	"includes1": " Mini Bar ",
	"includes2": " Hair Dryer",
	"includes3": " Towels",
	"includes4": " Gel/Shampoo",
	"includes5": " WIFI",
	"estandar-rooms": "200 €/ Night",
	"exterior-rooms": "250 €/ Night",
	"family-rooms": "300 €/ Night",
	"houses-title": "HOUSES",
	"houses-subtitle": "Subtitulo",
	"sergioylaura-description": "Villa el Rosal is located in a calm costal zone of Conil de la Frontera, is situated 2 km away from the most iconic beaches such as Fontanilla, Los Bateles and Cala del Aceite. Near the bus stop.<br> The chalets in Villa el Rosal are spacious and are decorated in a rustic style. The houses come with 2 bedroms,a fully equiped bathroom, a kitchen-living room and a barbacue in the garden. It also has a swimming pool shared with another house. The kitchen has microwave, toaster, washing machine,coffee machine and AC. Less than 1 km away you will find a supermarket an, the center of Conil de la Frontera is 5 mins by car, where you can find a wide variety of bars, restaurants, nightclubs...<br> Palmar's beach is 3 km away. Chiclana de la Frontera is 20 mins by car and Cádiz 35 mins.",
	"virginia-description": "Villa el Rosal is located in a calm costal zone of Conil de la Frontera, is situated 2 km away from the most iconic beaches such as Fontanilla, Los Bateles and Cala del Aceite. Near the bus stop.<br> The chalets in Villa el Rosal are spacious and are decorated in a rustic style. The houses come with 2 bedroms plus a supletory bed in the living room,two fully equiped bathroom,a living room, a kitchen and a barbacue in the garden. It also has a private swimming pool. The kitchen has microwave, toaster, washing machine,coffee machine and AC. Less than 1 km away you will find a supermarket an, the center of Conil de la Frontera is 5 mins by car, where you can find a wide variety of bars, restaurants, nightclubs...<br> Palmar's beach is 3 km away. Chiclana de la Frontera is 20 mins by car and Cádiz 35 mins.",
	"marina-description": "The holiday apartment Costa Azahar II is situated in the valencian city of Oresa del Mar, and has a solarium and swimming pool. It also has private parking and free WIFI.<br> The apartment comes with 2 bedrooms, one with a double bed and another with 2 individual, a kitchen, a bathroom with bathtub and a terrace. The living room has AC, TV and a bed couch. The kitchen is equipped with a washing machine, oven and microwave.<br> Is 5 mins away from the balneary and the infant park.",
	"sergioylaura-rooms": "200 €/ Night",
	"virginia-rooms": "200 €/ Night",
	"marina-rooms": "200 €/ Night",
	"sergioylaura": "House in Villa el Rosal",
	"virginia": "House in Villa el Rosal",
	"marinador": "Holiday apartment Costa Azahar II",
	"rules":"More Information",
	"rules1":"<b>Check-in</b>: starts at 13:00",
	"rules4":"<b>Check-out</b>: finishes at 11:30",
	"rules2":"No pets allowed",
	"rules5":"Smoking is forbidden",
	"rules3":"Childs below the age of 2 are free using existing beds",
	"rules6":"No private parking",
	"rules1-syl":"<b>Check-in</b>: starts at 16:00",
	"rules4-syl":"<b>Check-out</b>: finishes at 11:30",
	"rules2-syl":"No pets allowed",
	"rules5-syl":"Maximum 4 people",
	"rules3-syl":"Childs below the age of 2 are free using existing beds",
	"rules6-syl":"Private parking",
	"rules1-vir":"<b>Check-in</b>: starts at 16:00",
	"rules4-vir":"<b>Check-out</b>: finishes at 11:30",
	"rules2-vir":"No pets allowed",
	"rules5-vir":"Between 4 - 6 people",
	"rules3-vir":"Childs below the age of 2 are free using existing beds",
	"rules6-vir":"Private parking",
	"rules1-mar":"<b>Check-in</b>: starts at 16:00",
	"rules4-mar":"<b>Check-out</b>: finishes at 11:30",
	"rules2-mar":"No pets allowed",
	"rules5-mar":"Maximum 6 people",
	"rules3-mar":"Childs below the age of 2 are free using existing beds",
	"rules6-mar":"Private parking",
	"accordion-syl-bed":"One bedroom with a 1'35 cm bed and another with two 90 cm beds each.",
	"accordion-syl-kit":"Includes a microwave, toaster, coffee machine, washing machine and AC.",
	"accordion-syl-bath":"Includes a shower, sink, bidet y WC.",
	"accordion-syl-swim":"Includes loungers and a shared swimming pool.",
	"accordion-vir-bed":"One bedroom with a 1'35 cm bed and another with a 1'60 cm bed. Suplementary bed of 1'35 cm in the living room.",
	"accordion-vir-kit":"Includes a dish-washer, washing machine, microwave, toaster, coffee machine and AC.",
	"accordion-vir-bath":"Includes two bathrooms with shower, sink, bidet y WC.",
	"accordion-vir-swim":"Includes loungers and a private swimming pool.",
	"accordion-mar-bed":"Two bedrooms, equipped with a double bed and individual ones respectively.",
	"accordion-mar-kit":"Includes a washing machine, dish-washer, microwave and oven.",
	"accordion-mar-bath":"With a tub, sink and WC.",
	"accordion-mar-swim":"Outdoor.",
	"accordion-mar-liv":"Includes AC, TV and a couch-bed.",
	"conil-question": "¿QUÉ HACER EN CONIL?",
	"conil-title":"ACTIVITIES IN CONIL",
	"conil-description": "Desde Hostal Costa de La Luz le proponemos las siguientes actividades para conocer Conil y sus alrededores.",
	"reservar-button":"Reserve Now",
	"actividad1-menu": "Visita de los Patios",
	"actividad1-description": "Una experiencia imprescindible para conocer los patios más emblemáticos de Conil, que les sumergirán en sus historias y tradiciones. Caracterizado  por su colorido floral.",
	"actividad2-menu": "Visita al barrio de los pescadores",
	"actividad2-description": "Visita el barrio de los pescadores de la mano de uno de sus vecinos, el cual contará un poco de su historia y anécdotas. Conociendo un poco de la vida local que tenían en ese barrio tan emblemático.",
	"actividad3-menu": "Visita almadrabera",
	"actividad3-description": "No se quede con  las ganas de conocer  todo sobre nuestro pueblo, visitando sus monumentos  como “La Chanca” o “La Torre de Guzmán”, entre otros, y conociendo un poco de la historia que se esconde detrás de ellos.",
	"modal-close": "Close",
	"fgh-title": "Finca Guzmán Hípica",
	"fgh-description": "No hay nada mejor que disfrutar de un paseo por parajes hermosos con el segundo mejor amigo del hombre, el caballo. Nuestro centro en Conil de la Frontera ofrece una magnífica ruta a caballo, en la que descubrirás el gran Pinar de Roche y la playa gaditana. Contando en todo momento con un monitor especializado que te enseñará todos los trucos para poder montar. Podrás realizar la ruta con amigos o familia. Hay diferentes tipos de rutas:",
	"fgh-ruta-1": "Ruta de una hora por pinares de Roche, con edad mínima de 6 años. Precio: 25€/pax",
	"fgh-ruta-2": "Ruta de una hora y media por pinares y miradores a la playa, con edad mínima de 8 años. Precio: 35€/pax",
	"fgh-ruta-3": "Ruta de dos horas por pinares y playa, con edad mínima de 10 años. Precio: 50€/pax",
	"fgh-ruta-4": "Ruta de dos horas por pinares y rio de Roche, con edad mínima 10 años. Precio: 50€/pax",
	"fgh-nota": "La duración de las rutas son estimadas.",
	"fgh-caption": "¡Los caballos y el equipo te esperan!",
	"ma-title": "MÁS ACTIVIDADES",
	"ma-actividad-1": "Enigma Conil",
	"ma-actividad-1-des": "Tu escape room en Conil. Disfruta de la experiencia de moda con la familia, amigos o pareja. Único en la provincia de Cádiz mencionado como de los más originales del país. ¡Vive tu propio cuento!",
	"ma-actividad-2": "Alma Flamenca",
	"ma-actividad-2-des": "El flamenco es un arte que siempre ha estado arraigado a la cultura española, y en el cual la música y el baile son los protagonistas. Disfrute de una noche de espectáculo flamenco, con música y voz en directo en nuestro pueblo. ¡No dudes en realizar tu reserva y vivir una experiencia única e inigualable!",
	"ma-actividad-3": "Entre ramas aventuras",
	"ma-actividad-3-des": "Disfruta de una aventura inolvidable entre ramas. Consiste en un recorrido por los árboles, realizando diversas actividades como tirolinas, puentes colgantes, puentes tibetanos, etc. En un entorno de la naturaleza y con todas las medidas de seguridad, teniendo control en todo momento por un equipo de monitores especializada. ¡A qué esperas!",
	"ma-actividad-4": "Rutas gastronómias",
	"ma-actividad-4-des": "Ven y disfruta de nuestra gastronomía local. Como cada año, tenemos diferentes rutas gastronómicas, en las que puedes disfrutar de nuestras verduras y hortalizas, atún de almadraba o nuestra carne de retinto, siempre de la mejor calidad. ¡No se lo pierda!"

	
}