{
	"package-menu": "Rooms",
	"houses-menu": "Houses",
	"reservation-menu": "Reservation",
	"gallery-menu": "Gallery",
	"rooms-menu": "Rooms",
	"contact-menu": "Contact Us",
	"sergiolaura-menu": "Sergio's and Laura's House ",
	"virginia-menu": "Virginia's House",
	"marina-menu": "Marina d'Or",
	"package-title": "AVAILABLE PACKAGES",
	"hostal-description": "A marvellous stay awaits you in Conil. Enjoy its 11 km beach, its ambient, the peace, the life of Conil and its history. Everything with the best service, given with the utmost care. We have 13 double rooms at your disposal, completely fitted for your comodity, were you can relax during your stay in Conil, which we will try to make unforgetable. All room have AC, flat TV, bathroom, hair dryer, safe, mini bar and free WIFI. None of Conil secrets nor its serroundings will escape you since we will provide you with all the information you need at reception. There are multiple choices sorrounding the hostal, such as cafes, restaurants, pubs, supermarkets, shops.... We know each inch of our town and that makes us special. We mantain, as we always have, a family management, with a warm service, reliability and cleaness ass our representative caracteristics.",
	"package-subtitle": "Subtitle",
	"economic": "Economic",
	"economic-description": "Interior rooms with one double or two single beds on the lower floor, with views to a Sevillian patio",
	"estandar": "Estandar",
	"estandar-description": "Interior rooms with one double or two single beds on the lower or second floor",
	"exterior": "Exterior",
	"exterior-description": "Exterior rooms with one double or two single beds on the lower or second floor",
	"family": "Familiar",
	"family-description": "Room for 4 residents",
	"offer-button": "See Offer",
	"reserve-title": "MAKE A RESERVATION",
	"reserve-subtitle": "Subtitulo",
	"checkin": "Checkin",
	"checkout": "Checkout",
	"room": "Room",
	"select-room": "Select a room",
	"adults": "Adults",
	"reserve": "Reserve Now",
	"gallery-title": "GALLERY",
	"gallery-subtitle": "Subtitulo",
	"contact": "CONTACT US",
	"contact-subtitle": "We are here to help",
	"message-button": "Send",
	"social-media": "Follow us",
	"input-name": "Enter your First Name",
	"input-lastname": "Enter your Last Name",
	"input-email": "Enter your email address",
	"input-phone": "Phone number",
	"input-message": "Your message (required)",
	"rooms-title": "ROOMS",
	"rooms-subtitle": "Subtitle",
	"economic-rooms": "160 €/ Night",
	"accordeon1": "Breakfast",
	"accordeon2": "Swimming Pool",
	"accordeon3": "Furniture",
	"includes": "Includes",
	"includes1": " Mini Bar ",
	"includes2": " Hair Dryer",
	"includes3": " Towels",
	"includes4": " Gel/Shampoo",
	"includes5": " WIFI",
	"estandar-rooms": "200 €/ Night",
	"exterior-rooms": "250 €/ Night",
	"family-rooms": "300 €/ Night",
	"houses-title": "HOUSES",
	"houses-subtitle": "Subtitulo",
	"apartamentos-description": "Villa el Rosal is located in a calm costal zone of Conil de la Frontera, is situated 2 km away from the most iconic beaches such as Fontanilla, Los Bateles and Cala del Aceite. Near the bus stop.<br> The chalets in Villa el Rosal are spacious and are decorated in a rustic style. All houses came wiht 2 bedrroms,a fully equiped bathroom, a kitchen-living room and a barbacue in the garden. It also has a swimming pool shared with another house. The kitchen has microwave, toaster, washing machine,cofee machine and AC. Less than 1 km away you will find a supermarket an, the center of Conil de la Frontera is 5 mins by car, where you can find a wide variety of bars, restaurants, nightclubs...<br> Palmar's beach is 3 km away. Chiclana de la Frontera is 20 mins by car and Cádiz 35 mins.",
	"marina-description": "The holiday apartment Costa Azahar II is situated in the valencian city of Oresa del Mar, and has a solarium and swimming pool. It also has private parking and free WIFI.<br> The apartment comes with 2 bedrooms, one with a double bed and another with 2 individual, a kitchen, a bathroom with bathtub and a terrace. The living room has AC, TV and a bed couch. The kitchen is equipped with a washing machine, oven and microwave.<br> Is 5 mins away from the balneary and the infant park.",
	"sergioylaura-rooms": "200 €/ Night",
	"virginia-rooms": "200 €/ Night",
	"marina-rooms": "200 €/ Night",
	"sergioylaura": "House in Villa el Rosal",
	"virginia": "House in Villa el Rosal",
	"marinador": "Holiday apartment Costa Azahar II"
}