{
	"home": "Inicio",
	"package-menu": "Habitaciones",
	"houses-menu": "Casas",
	"reservation-menu": "Reservas",
	"gallery-menu": "Galería",
	"rooms-menu": "Habitaciones",
	"contact-menu": "Contacto",
	"sergiolaura-menu": "Casa Sergio y Laura",
	"virginia-menu": "Casa Virginia",
	"marina-menu": "Marina d'Or",
	"conil-menu": "Actividades en Conil",
	"package-title": "OFERTAS DISPONIBLES",
	"hostal-description": "En Conil le espera una maravillosa estancia. Puede disfrutar de sus 11 km de playa, el ambiente, la calma, la vida de Conil y su historia. Todo junto y con el mejor servicio, prestado con atención y cercanía. Disponemos de trece habitaciones dobles totalmente equipadas para su máxima comodidad, donde podrá descansar con pleno confort durante su estancia en Conil, la cual intentaremos que sea inolvidable. Todas las habitaciones disponen de aire acondicionado, television, cuarto de baño, secador, caja fuerte, minibar y wifi gratis. Aquí no se le escapará ninguno de los secretos de Conil, sus alrededores y toda la Costa de la Luz, ya que en recepción tendrá un amplio abanico de información turística. A su alrededor hay cafeterías, restaurantes, pubs, supermercados, tiendas... Mantenemos, como siempre, la gestión familiar, con la cercanía en el servicio, la amabilidad y la limpieza como sellos característicos.",
	"package-subtitle": "Subtitulo",
	"economic": "Económica",
	"economic-description": "Habitaciones interiores con cama matrimonio o dos camas en planta baja, con vistas a un patio sevillano",
	"estandar": "Estandar",
	"estandar-description": "Habitaciones interiores con dos camas o cama de matrimonio, en primera y segunda planta",
	"exterior": "Exterior",
	"exterior-description": "Habitaciones exteriores con cama de matrimonio, en primera o segunda planta",
	"family": "Familiar",
	"family-description": "Habitación para 4 personas",
	"offer-button": "Ver Oferta",
	"info-button": "Más Información",
	"reserve-title": "HAZ UNA RESERVA",
	"reserve-subtitle": "Subtitulo",
	"checkin": "Fecha entrada",
	"checkout": "Fecha salida",
	"room": "Habitación",
	"select-room": "Seleccione habitación",
	"adults": "Adultos",
	"reserve": "Reservar",
	"gallery-title": "GALERÍA",
	"gallery-subtitle": "Nuestra casa en imágenes",
	"contact": "CONTÁCTANOS",
	"contact-subtitle": "Estamos a tu disposición",
	"message-button": "Enviar",
	"social-media": "Síguenos",
	"input-name": "Introduzca su nombre",
	"input-lastname": "Introduzca su apellido",
	"input-email": "Introduzca su email",
	"input-phone": "Número de telefono",
	"input-message": "Su mensaje (requerido)",
	"rooms-title": "HABITACIONES",
	"rooms-subtitle": "Subtitulo",
	"economic-rooms": "160 €/ Noche",
	"accordeon1": "Dormitorios",
	"accordeon2": "Cocina",
	"accordeon3": "Baño",
	"accordeon4": "Piscina",
	"accordeon5": "Salon",
	"includes": "Incluye",
	"includes1": " Mini Bar ",
	"includes2": " Secador ",
	"includes3": " Toallas ",
	"includes4": " Enseres de Baño",
	"includes5": " WIFI",
	"estandar-rooms": "200 €/ Noche",
	"exterior-rooms": "250 €/ Noche",
	"family-rooms": "300 €/ Noche",
	"houses-title": "CASAS",
	"houses-subtitle": "Subtitulo",
	"sergioylaura-description": "Villa el Rosal, está situado en una zona tranquila de localidad costera de Conil de la Frontera, se encuentra a  2km de las playas más representativas como la playa de la  Fontanilla, Los Bateles y Cala del Aceite, también tenemos una parada de autobús en frente.<br> Los chalet del Villa el Rosal son amplios y tienen una decoración rústica. Las casas disponen de dos dormitorios, un baño completamente equipado, un salón- cocina y porche con barbacoa. Además consta de una piscina compartida con otra casa más. El salón-cocina tiene microondas, tostadora, lavadora, cafetera y aire acondicionado.A menos de 1 km del complejo encontrará un supermercado y a 5 minutos en coche llegará al centro de Conil de la Frontera. Donde podrás encontrar mucha variedad de bares, restaurantes, discotecas y actividades de ocio, entre otros.<br>La playa de Palmar está situada a 3 km del complejo. Chiclana de la Frontera está a 20, y Cádiz a 35 minutos en coche.",
	"virginia-description": "Villa el Rosal, está situado en una zona tranquila de localidad costera de Conil de la Frontera, se encuentra a  2km de las playas más representativas como la playa de la  Fontanilla, Los Bateles y Cala del Aceite, también tenemos una parada de autobús en frente.<br>Los chalet del Villa el Rosal son amplios y tienen una decoración rústica. Las casas disponen de dos dormitorios más una cama supletoria de matrimonio en el salón, dos baños completamente equipado, un salón, una cocina y el porche con barbacoa. Además consta de una piscina privada. La cocina tiene lavavajillas, microondas, tostadora, lavadora, cafetera y aire acondicionado.A menos de 1 km del complejo encontrará un supermercado y a 5 minutos en coche llegará al centro de Conil de la Frontera. Donde podrás encontrar mucha variedad de bares, restaurantes, discotecas y actividades de ocio, entre otros.<br>La playa de Palmar está situada a 3 km del complejo. Chiclana de la Frontera está a 20, y Cádiz a 35 minutos en coche.",
	"marina-description": "El apartamento vacacional Costa Azahar II, se encuentra en la localidad valenciana de Oropesa del Mar  tiene un solárium y una piscina al aire libre. También dispone de aparcamiento privado y wifi gratuitos.<br>El alojamiento dispone de dos dormitorios uno con cama doble y otro con 2 camas individuales, una cocina, un cuarto de baño con bañera, y una terraza. El salón tiene aire acondicionado, televisión y sofá-cama. La cocina está equipada con lavadora, lavavajillas, horno y microondas.<br>Está a 5 minutos en coche del balneario y del parque infantil.",
	"sergioylaura-rooms": "200 €/ Noche",
	"virginia-rooms": "200 €/ Noche",
	"marina-rooms": "200 €/ Noche",
	"sergioylaura": "Casa en Villa el Rosal",
	"virginia": "Casa en Villa el Rosal",
	"marinador": "Apartamento vacacional Costa Azahar II",
	"rules":"Más Información",
	"rules1":"<b>Check-in</b>: a partir de las 13:00 horas",
	"rules4":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2":"No se admiten mascotas",
	"rules5":"Prohibido fumar",
	"rules3":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6":"No hay parking privado",
	"rules1-syl":"<b>Check-in</b>:  a partir de las 16:00 horas",
	"rules4-syl":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-syl":"No se admiten mascotas",
	"rules5-syl":"Máximo 4 personas",
	"rules3-syl":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-syl":"Parking privado",
	"rules1-vir":"<b>Check-in</b>: a partir de las 16:00 horas",
	"rules4-vir":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-vir":"No se admiten mascotas",
	"rules5-vir":"Entre 4 - 6 personas",
	"rules3-vir":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-vir":"Parking privado",
	"rules1-mar":"<b>Check-in</b>: a partir de las 16:00 horas",
	"rules4-mar":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-mar":"No se admiten mascotas",
	"rules5-mar":"Máximo 4 personas",
	"rules3-mar":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-mar":"Parking privado",
	"accordion-syl-bed":"Un dormitorio con una cama de 1'35 cm y otro con dos camas de 90 cm cada una.",
	"accordion-syl-kit":"Incluye microondas, tostadora, cafetera, lavadora y aire acondicionado.",
	"accordion-syl-bath":"Incluye placa de ducha, lavabo, bidé y WC.",
	"accordion-syl-swim":"Dispone de tumbonas y piscina compartida.",
	"accordion-vir-bed":"Un dormitorio con cama de 1'35 cm y otro con cama de 1'60. Cama supletoria de 1'35 cm en el salon.",
	"accordion-vir-kit":"Incluye lavavajillas, lavadora, microondas, tostadora, cafetera y aire acondicionado.",
	"accordion-vir-bath":"Dispone de dos baños con placa de ducha, lavabo y WC.",
	"accordion-vir-swim":"Piscina privada con tumbonas.",
	"accordion-mar-bed":"Dos dormitorios, equipados con una cama de matrimonio y dos camas individuales respectivamente.",
	"accordion-mar-kit":"Incluye lavadora, lavavajillas, microondas y horno.",
	"accordion-mar-bath":"Con bañera, lavabo y WC.",
	"accordion-mar-swim":"Al aire libre.",
	"accordion-mar-liv":"Incluye aire acondicionado, TV y sofá-cama.",
	"conil-question": "¿QUÉ HACER EN CONIL?",
	"conil-title":"ACTIVIDADES EN CONIL",
	"conil-description": "Desde Hostal Costa de La Luz le proponemos las siguientes actividades para conocer Conil y sus alrededores.",
	"reservar-button":"Reserva Ahora",
	"actividad1-menu": "Visita de los Patios",
	"actividad1-description": "Una experiencia imprescindible para conocer los patios más emblemáticos de Conil, que les sumergirán en sus historias y tradiciones. Caracterizado  por su colorido floral.",
	"actividad2-menu": "Visita al barrio de los pescadores",
	"actividad2-description": "Visita el barrio de los pescadores de la mano de uno de sus vecinos, el cual contará un poco de su historia y anécdotas. Conociendo un poco de la vida local que tenían en ese barrio tan emblemático.",
	"actividad3-menu": "Visita almadrabera",
	"actividad3-description": "No se quede con  las ganas de conocer  todo sobre nuestro pueblo, visitando sus monumentos  como “La Chanca” o “La Torre de Guzmán”, entre otros, y conociendo un poco de la historia que se esconde detrás de ellos.",
	"modal-close": "Cerrar",
	"fgh-title": "Finca Guzmán Hípica",
	"fgh-description": "No hay nada mejor que disfrutar de un paseo por parajes hermosos con el segundo mejor amigo del hombre, el caballo. Nuestro centro en Conil de la Frontera ofrece una magnífica ruta a caballo, en la que descubrirás el gran Pinar de Roche y la playa gaditana. Contando en todo momento con un monitor especializado que te enseñará todos los trucos para poder montar. Podrás realizar la ruta con amigos o familia. Hay diferentes tipos de rutas:",
	"fgh-ruta-1": "Ruta de una hora por pinares de Roche, con edad mínima de 6 años. Precio: 25€/pax",
	"fgh-ruta-2": "Ruta de una hora y media por pinares y miradores a la playa, con edad mínima de 8 años. Precio: 35€/pax",
	"fgh-ruta-3": "Ruta de dos horas por pinares y playa, con edad mínima de 10 años. Precio: 50€/pax",
	"fgh-ruta-4": "Ruta de dos horas por pinares y rio de Roche, con edad mínima 10 años. Precio: 50€/pax",
	"fgh-nota": "La duración de las rutas son estimadas.",
	"fgh-caption": "¡Los caballos y el equipo te esperan!",
	"ma-title": "MÁS ACTIVIDADES",
		"ma-title": "MÁS ACTIVIDADES",
	"ma-actividad-1": "Enigma Conil",
	"ma-actividad-1-des": "Tu escape room en Conil. Disfruta de la experiencia de moda con la familia, amigos o pareja. Único en la provincia de Cádiz mencionado como de los más originales del país. ¡Vive tu propio cuento!",
	"ma-actividad-2": "Alma Flamenca",
	"ma-actividad-2-des": "El flamenco es un arte que siempre ha estado arraigado a la cultura española, y en el cual la música y el baile son los protagonistas. Disfrute de una noche de espectáculo flamenco, con música y voz en directo en nuestro pueblo. ¡No dudes en realizar tu reserva y vivir una experiencia única e inigualable!",
	"ma-actividad-3": "Entre ramas aventuras",
	"ma-actividad-3-des": "Disfruta de una aventura inolvidable entre ramas. Consiste en un recorrido por los árboles, realizando diversas actividades como tirolinas, puentes colgantes, puentes tibetanos, etc. En un entorno de la naturaleza y con todas las medidas de seguridad, teniendo control en todo momento por un equipo de monitores especializada. ¡A qué esperas!",
	"ma-actividad-4": "Rutas gastronómias",
	"ma-actividad-4-des": "Ven y disfruta de nuestra gastronomía local. Como cada año, tenemos diferentes rutas gastronómicas, en las que puedes disfrutar de nuestras verduras y hortalizas, atún de almadraba o nuestra carne de retinto, siempre de la mejor calidad. ¡No se lo pierda!"

}