{
	"package-menu": "Habitaciones",
	"houses-menu": "Casas",
	"reservation-menu": "Reservas",
	"gallery-menu": "Galería",
	"rooms-menu": "Habitaciones",
	"contact-menu": "Contacto",
	"sergiolaura-menu": "Casa Sergio y Laura",
	"virginia-menu": "Casa Virginia",
	"marina-menu": "Marina d'Or",
	"package-title": "OFERTAS DISPONIBLES",
	"hostal-description": "En Conil le espera una maravillosa estancia. Puede disfrutar de sus 11 km de playa, el ambiente, la calma, la vida de Conil y su historia. Todo junto y con el mejor servicio, prestado con atención y cercanía. Disponemos de trece habitaciones dobles totalmente equipadas para su máxima comodidad, donde podrá descansar con pleno confort durante su estancia en Conil, la cual intentaremos que sea inolvidable. Todas las habitaciones disponen de aire acondicionado, television, cuarto de baño, secador, caja fuerte, minibar y wifi gratis. Aquí no se le escapará ninguno de los secretos de Conil, sus alrededores y toda la Costa de la Luz, ya que en recepción tendrá un amplio abanico de información turística. A su alrededor hay cafeterías, restaurantes, pubs, supermercados, tiendas... Mantenemos, como siempre, la gestión familiar, con la cercanía en el servicio, la amabilidad y la limpieza como sellos característicos.",
	"package-subtitle": "Subtitulo",
	"economic": "Económica",
	"economic-description": "Habitaciones interiores con cama matrimonio o dos camas en planta baja, con vistas a un patio sevillano",
	"estandar": "Estandar",
	"estandar-description": "Habitaciones interiores con dos camas o cama de matrimonio, en primera y segunda planta",
	"exterior": "Exterior",
	"exterior-description": "Habitaciones exteriores con cama de matrimonio, en primera o segunda planta",
	"family": "Familiar",
	"family-description": "Habitación para 4 personas",
	"offer-button": "Ver Oferta",
	"info-button": "Más Información",
	"reserve-title": "HAZ UNA RESERVA",
	"reserve-subtitle": "Subtitulo",
	"checkin": "Fecha entrada",
	"checkout": "Fecha salida",
	"room": "Habitación",
	"select-room": "Seleccione habitación",
	"adults": "Adultos",
	"reserve": "Reservar",
	"gallery-title": "GALERÍA",
	"gallery-subtitle": "Nuestra casa en imágenes",
	"contact": "CONTÁCTANOS",
	"contact-subtitle": "Estamos a tu disposición",
	"message-button": "Enviar",
	"social-media": "Síguenos",
	"input-name": "Introduzca su nombre",
	"input-lastname": "Introduzca su apellido",
	"input-email": "Introduzca su email",
	"input-phone": "Número de telefono",
	"input-message": "Su mensaje (requerido)",
	"rooms-title": "HABITACIONES",
	"rooms-subtitle": "Subtitulo",
	"economic-rooms": "160 €/ Noche",
	"accordeon1": "Dormitorios",
	"accordeon2": "Cocina",
	"accordeon3": "Baño",
	"accordeon4": "Piscina",
	"accordeon5": "Salon",
	"includes": "Incluye",
	"includes1": " Mini Bar ",
	"includes2": " Secador ",
	"includes3": " Toallas ",
	"includes4": " Enseres de Baño",
	"includes5": " WIFI",
	"estandar-rooms": "200 €/ Noche",
	"exterior-rooms": "250 €/ Noche",
	"family-rooms": "300 €/ Noche",
	"houses-title": "CASAS",
	"houses-subtitle": "Subtitulo",
	"sergioylaura-description": "Villa el Rosal, está situado en una zona tranquila de localidad costera de Conil de la Frontera, se encuentra a  2km de las playas más representativas como la playa de la  Fontanilla, Los Bateles y Cala del Aceite, también tenemos una parada de autobús en frente.<br> Los chalet del Villa el Rosal son amplios y tienen una decoración rústica. Las casas disponen de dos dormitorios, un baño completamente equipado, un salón- cocina y porche con barbacoa. Además consta de una piscina compartida con otra casa más. El salón-cocina tiene microondas, tostadora, lavadora, cafetera y aire acondicionado.A menos de 1 km del complejo encontrará un supermercado y a 5 minutos en coche llegará al centro de Conil de la Frontera. Donde podrás encontrar mucha variedad de bares, restaurantes, discotecas y actividades de ocio, entre otros.<br>La playa de Palmar está situada a 3 km del complejo. Chiclana de la Frontera está a 20, y Cádiz a 35 minutos en coche.",
	"virginia-description": "Villa el Rosal, está situado en una zona tranquila de localidad costera de Conil de la Frontera, se encuentra a  2km de las playas más representativas como la playa de la  Fontanilla, Los Bateles y Cala del Aceite, también tenemos una parada de autobús en frente.<br>Los chalet del Villa el Rosal son amplios y tienen una decoración rústica. Las casas disponen de dos dormitorios más una cama supletoria de matrimonio en el salón, dos baños completamente equipado, un salón, una cocina y el porche con barbacoa. Además consta de una piscina privada. La cocina tiene lavavajillas, microondas, tostadora, lavadora, cafetera y aire acondicionado.A menos de 1 km del complejo encontrará un supermercado y a 5 minutos en coche llegará al centro de Conil de la Frontera. Donde podrás encontrar mucha variedad de bares, restaurantes, discotecas y actividades de ocio, entre otros.<br>La playa de Palmar está situada a 3 km del complejo. Chiclana de la Frontera está a 20, y Cádiz a 35 minutos en coche.",
	"marina-description": "El apartamento vacacional Costa Azahar II, se encuentra en la localidad valenciana de Oropesa del Mar  tiene un solárium y una piscina al aire libre. También dispone de aparcamiento privado y wifi gratuitos.<br>El alojamiento dispone de dos dormitorios uno con cama doble y otro con 2 camas individuales, una cocina, un cuarto de baño con bañera, y una terraza. El salón tiene aire acondicionado, televisión y sofá-cama. La cocina está equipada con lavadora, lavavajillas, horno y microondas.<br>Está a 5 minutos en coche del balneario y del parque infantil.",
	"sergioylaura-rooms": "200 €/ Noche",
	"virginia-rooms": "200 €/ Noche",
	"marina-rooms": "200 €/ Noche",
	"sergioylaura": "Casa en Villa el Rosal",
	"virginia": "Casa en Villa el Rosal",
	"marinador": "Apartamento vacacional Costa Azahar II",
	"rules":"Más Información",
	"rules1":"<b>Check-in</b>: a partir de las 13:00 horas",
	"rules4":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2":"No se admiten mascotas",
	"rules5":"Prohibido fumar",
	"rules3":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6":"No hay parking privado",
	"rules1-syl":"<b>Check-in</b>:  a partir de las 13:00 horas",
	"rules4-syl":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-syl":"No se admiten mascotas",
	"rules5-syl":"Máximo 4 personas",
	"rules3-syl":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-syl":"Parking privado",
	"rules1-vir":"<b>Check-in</b>: a partir de las 13:00 horas",
	"rules4-vir":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-vir":"No se admiten mascotas",
	"rules5-vir":"Entre 4 - 6 personas",
	"rules3-vir":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-vir":"Parking privado",
	"rules1-mar":"<b>Check-in</b>: a partir de las 13:00 horas",
	"rules4-mar":"<b>Check-out</b>: hasta las 11:30 horas",
	"rules2-mar":"No se admiten mascotas",
	"rules5-mar":"Máximo 4 personas",
	"rules3-mar":"Los menores de 2 años se pueden alojar gratis utilizando las camas existentes",
	"rules6-mar":"Parking privado",
	"accordion-syl-bed":"Un dormitorio con una cama de 1'35 cm y otro con dos camas de 90 cm cada una.",
	"accordion-syl-kit":"Incluye microondas, tostadora, cafetera, lavadora y aire acondicionado.",
	"accordion-syl-bath":"Incluye placa de ducha, lavabo, bidé y WC.",
	"accordion-syl-swim":"Dispone de tumbonas y piscina compartida.",
	"accordion-vir-bed":"Un dormitorio con cama de 1'35 cm y otro con cama de 1'80. Cama supletoria de 1'35 cm en el salon.",
	"accordion-vir-kit":"Incluye lavavajillas, lavadora, microondas, tostadora, cafetera y aire acondicionado.",
	"accordion-vir-bath":"Dispone de dos baños con placa de ducha, lavabo y WC.",
	"accordion-vir-swim":"Incluye tumbonas.",
	"accordion-mar-bed":"Dos dormitorios, equipados con una cama de matrimonio y dos camas individuales respectivamente.",
	"accordion-mar-kit":"Incluye lavadora, lavavajillas, microondas y horno.",
	"accordion-mar-bath":"Con bañera, lavabo y WC.",
	"accordion-mar-swim":"Al aire libre.",
	"accordion-mar-liv":"Incluye aire acondicionado, TV y sofá-cama.",
	"":""
}